{
  "name": "chartcloud-backend",
  "version": "1.0.0",
  "description": "chartcloud-backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "xlsx": "^0.18.5",
    "zod": "^3.25.64"
  }
}
